<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SearchStudent</title>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<style type="text/css">
body {
	background-color: #F5F5F5;
}

input {
	width: 50%;
	height: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
}

input[type="text"] {
	font-size: 20px;
}

h2 {
	font-size: 35px;
	font-family: "Cambria"
}

input[type="submit"] {
	background-color: #4CAF50;
	border: none;
	color: white;
	text-decoration: none;
	margin: 4px 0;
	cursor: pointer;
	border: none;
	width: 25%;
	font-size: 20px;
}

span {
	font-size: 25px;
	color: red;
}

form {
	text-align: left;
}

#backBtn {
	text-align: left;
}

select {
	width: 50%;
	padding: 16px 20px;
	border: none;
	border-radius: 4px;
	background-color: white;
	border: 1px solid gray;
	font-size: 20px;
}
</style>
</head>
<body>
	<form name="searchForm" id="searchForm"
		onsubmit="return validateForm()" method="post">
		<h2>Search for a student by faculty number:</h2>
		<div>
			<input type="text" id="facultyNumber" name="facultyNumber"
				onkeyup="validateNumber(this);" placeholder="Faculty number..."><span
				id="facultyNumberError"></span>
		</div>
		<div>
			<input type="submit" id="searchBtn" name="searchBtn"
				formaction="searchStudent" value="Search">
		</div>
	</form>
	<div>
		<input type="submit" id="backToTeacher" onclick="goBack();"
			value="Back">
	</div>


	<script type="text/javascript">
		function goBack() {
			window.history.back();
		}

		function validateNumber(inputText) {
			var regex = /^\d+$/;
			if (inputText.value.match(regex)) {
				document.getElementById("facultyNumberError").innerHTML = "";
				document.getElementById("searchBtn").disabled = false;
				return true;
			} else {
				document.getElementById("facultyNumberError").innerHTML = "	Faculty number must consist only of digits.";
				document.searchForm.facultyNumber.focus();
				document.getElementById("searchBtn").disabled = true;
				return false;
			}
		}

		function validateForm() {
			var facultyNumber = document.forms["searchForm"]["facultyNumber"].value;

			if (facultyNumber == "") {
				document.getElementById("facultyNumberError").innerHTML = " Faculty number field is empty.";
				return false;
			}
		}
	</script>
</body>
</html>